spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://difusa-eco.c2rh0rmh8oht.us-east-2.rds.amazonaws.com/db_difusa?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Tecno@123
spring.jpa.show-sql=true
elasticbeanstalk:PutInstanceStatistics
aws:elasticbeanstalk:environment:
    LoadBalancerType: network


